# LibraryManager

./: LibraryManager.sln
LibraryManager/: LibraryManager.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LibraryManager.Application/: LibraryManager.Application.csproj
LibraryManager.Application.DTO/DTO/: LivroDTO.cs  ModelBaseDTO.cs
LibraryManager.Application/Interfaces/: ILivroApplicationService.cs
LibraryManager.Application/Services/: LivroApplicationService.cs
LibraryManager.Domain.Core/: LibraryManager.Domain.Core.csproj
LibraryManager.Domain.Core/Interfaces/Repositories/: ILivroRepository.cs  IRepositoryBase.cs
LibraryManager.Domain.Core/Interfaces/Services/: ILivroService.cs  IServiceBase.cs
LibraryManager.Domain.Service/: LibraryManager.Domain.Service.csproj
LibraryManager.Domain.Service/Services/: LivroService.cs  ServiceBase.cs
LibraryManager.Domain/Models/: Livro.cs  ModelBase.cs
LibraryManager.Infrastructure.CrossCutting.Adapter/: LibraryManager.Infrastructure.CrossCutting.Adapter.csproj
LibraryManager.Infrastructure.CrossCutting.Adapter/Interfaces/: ILivroMapper.cs  IMapperBase.cs
LibraryManager.Infrastructure.CrossCutting.Adapter/Maps/: LivroMapper.cs
LibraryManager.Infrastructure.Data/: ApplicationContext.cs  DataService.cs  LibraryManager.Infrastructure.Data.csproj
LibraryManager.Infrastructure.Data/Interfaces/: IDataService.cs
LibraryManager.Infrastructure.Repository/: LibraryManager.Infrastructure.Repository.csproj  LivroRepository.cs  RepositoryBase.cs
LibraryManager.MVC/: LibraryManager.MVC.csproj  Program.cs  Startup.cs
LibraryManager.MVC/Controllers/: HomeController.cs
LibraryManager.MVC/Models/: ErrorViewModel.cs  Livro.cs  ModelBase.cs
LibraryManager.MVC/Properties/: launchSettings.json
LibraryManager.MVC/Views/: _ViewImports.cshtml
LibraryManager.MVC/Views/Home/: Busca.cshtml  Edit.cshtml
LibraryManager.MVC/Views/Shared/: _Layout.cshtml
LibraryManager.Util/Extensions/: ExceptionExtensions.cs
LibraryManager/Controllers/: LivroController.cs  WeatherForecastController.cs
LibraryManager/Migrations/: 20201125031537_Initial.Designer.cs  20201125031537_Initial.cs  20201126014932_removingNotNull.Designer.cs  20201126014932_removingNotNull.cs  ApplicationContextModelSnapshot.cs
LibraryManager/Properties/: launchSettings.json
