<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryManager.Domain.Core\LibraryManager.Domain.Core.csproj" />
    <ProjectReference Include="..\LibraryManager.Infrastructure.Data\LibraryManager.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
