<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryManager.Application.DTO\LibraryManager.Application.DTO.csproj" />
    <ProjectReference Include="..\LibraryManager.Domain\LibraryManager.Domain.csproj" />
  </ItemGroup>

</Project>
